<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡</title>
    <style>
        /*box节点本身的样式*/
        
        .box {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            background: #ff8282;
            color: #Fff;
            /*以下两个默认值，可不写*/
            /*写上只是为了便于讲解，记住这两个*/
            opacity: 1;
            margin-left: 0;
        }
        
        .box-enter-active,
        .box-leave-active {
            transition: all .8s;
        }
        
        .box-enter {
            opacity: 0;
            margin-left: 100%;
        }
        
        .box-leave-active {
            opacity: 0;
            margin-left: 100%;
        }
    </style>
    <script src="vue.js"></script>
</head>

<body>
    <div id="app" class="app">
        <button @click="showBox = !showBox" class="btn">切换</button>
        <div class="container">
            <transition name="box">
                <div v-show="showBox" class="box">
                    i am the box
                </div>
            </transition>
        </div>
    </div>
    <script>
        const app = new Vue({
            el: "#app",
            data: {
                showBox: false

            }
        });
    </script>
</body>

</html>